spring.cloud.azure.storage.blob.account-name= kvpstorageaccount
spring.cloud.azure.storage.blob.account-key=1Lj/Uq5cMD7eNMIh9R0bRe/ycNFqDpvJTeIw1plVcsW3Z9Mps/kO8XFJXhYri5cpxJcvH7yB+HTr+AStI9yRXw==
spring.cloud.azure.storage.blob.endpoint=https://pravustrg.blob.core.windows.net/